<html>
    <head>
        <title>Album Select</title>
        <link rel="stylesheet" type="text/css" href="ipod.css"/>
    </head>
    <body>
        <div id="screen">
            <div class="head-bar">
                <h1>My Music</h1>
            </div>
            <div class="albums">
                <div id = "album1" >
                    <img src="images/cbook.jpg" width = "130" height="130">
                    <div class="albums-album-name">Coloring Book</div>
                    <div class="albums-artist-name">Chance The Rapper</div>
                </div>
                <a href="songs.html" target="_self">
                    <div id = "album2">
                        <img src="images/currents.jpg" width = "130" height="130">
                        <div class="albums-album-name">Currents</div>
                        <div class="albums-artist-name">Tame Impala</div>
                    </div>
                </a>
                <div id = "album3" >
                    <img src="images/crybaby.jpg" width = "130" height="130">
                    <div class="albums-album-name">Crybaby</div>
                    <div class="albums-artist-name">Melanie Martinez</div>
                </div>
                <div id = "album4" >
                    <img src="images/telefone.jpeg" width = "130" height="130">
                    <div class="albums-album-name">Telefone</div>
                    <div class="albums-artist-name">Noname</div>
                </div>
            </div>
        </div>
   </body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
