/* 
	Global classes 
					*/
body {
	background-image: url("images/iphoneOL.jpg");
	background-repeat: no-repeat;
	font-family: Avenir, sans-serif;
}


#screen {
	height: 530px;
	width: 300px;
	margin: 105px 23px;
}

.head-bar {
	height: 45px;
	text-align: center;
	background-color: #c5a7f3;
	text-shadow: 1px 1px black;
	color: white;
}

#album1{
	float: left;
	margin-left: 10px;
	margin-top: 30px;
}

#album2{
	float: right;
	margin-right: 10px;
	margin-top: 30px;
}

#album3{
	float: left;
	margin-top: 30px;
	margin-left: 10px;
}

#album4{
	float: right;
	margin-top: 30px;
	margin-right: 10px;
}

.back-button {
	float: left;
	background-color: #a6a6a6;
	border-color: white;
	margin-left: 8px;
	margin-top: 8px;
	height: 29px;
	width: 50px;
	border: white 1px solid;
}

.back-button span{
	color: purple;
	font-size: large;
}

.album-info{
	margin-top: 10px;
	margin-left: 10px;
}

.album-info img{
	float: left;
}

.page-info{
	float: left;
	margin-top: 15px;
	margin-left: 20px;
}

.page-info .name{
	font-size: larger;
	font-weight: bolder;
}

.page-info .artist{
	margin-top: 15px;
	font-style: italic;
}

.page-info .year{
	margin-top: 15px;

}

.albums-album-name {
	text-align: center;
	font-weight: bold;
	font-family: sans-serif;
}

.albums-artist-name {
	text-align: center;
	font-size: small;
	font-style: italic;
}

.songs-list {
	float: left;
	margin-top: 10px;
}

.songs-list ol li{
	margin-top: 7px;
	width: 250px;
	border: grey 1px solid;
}

.songs-list ol li:hover{
	text-decoration: underline;
	color:purple;
}

a{
	color :black;
}