<html>
    <head>
        <title>Currents</title>
        <link rel="stylesheet" type="text/css" href="ipod.css"/>
    </head>

    <body>
        <div id="screen">
            <div class="head-bar">
                <a href="albums.html">
                    <button class = "back-button"><span>&larr;</span></button>
                </a>

            </div>
            <div class="album-info">
                <img src = "images/currents.jpg" width="150" height="150">
                <div class = "page-info">
                    <div class = "name">Currents</div>
                    <div class = "artist">Tame Impala</div>
                    <div class = "year">2015</div>
                </div>
            </div>
            <div class="songs-list">
                <ol>
                    <li>Let It Happen</li>
                    <li>Nangs</li>
                    <li>The Moment</li>
                    <li>Yes I'm Changing</li>
                    <li>Eventually</li>
                    <li>Gossip</li>
                    <li>The less I know the better</li>
                    <li>Past Life</li>
                    <li>Disciples</li>
                    <li>'Cause I'm A Man</li>
                </ol>
            </div>
        </div>
    </body>
</html>
